# my-vaja-project

./: Dockerfile  Jenkinsfile  README.md  pawan  pom.xml
src/main/java/com/example/app/: App.java  MyVajaProjectApplication.java
src/main/resources/: application-states.properties  application.properties
src/main/resources/templates/: about.html  contact.html
src/test/java/com/example/app/: AppTest.java
src/test/resources/: test-states.properties
