<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
           http://maven.apache.org/POM/4.0.0
           http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- ========================= -->
    <!-- REQUIRED MAVEN METADATA  -->
    <!-- ========================= -->
    <modelVersion>4.0.0</modelVersion>

    <!-- ========================= -->
    <!-- SPRING BOOT PARENT       -->
    <!-- ========================= -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.2</version>
        <relativePath/>
    </parent>

    <!-- ========================= -->
    <!-- PROJECT DETAILS          -->
    <!-- ========================= -->
    <groupId>com.example</groupId>
    <artifactId>my-vaja-project</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <!-- ========================= -->
    <!-- JAVA VERSION             -->
    <!-- ========================= -->
    <properties>
        <java.version>21</java.version>
    </properties>

    <!-- ========================= -->
    <!-- DEPENDENCIES             -->
    <!-- ========================= -->
    <dependencies>

        <!-- Spring Web (Embedded Tomcat + MVC + REST) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Thymeleaf (HTML pages like Contact page) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <!-- Spring Boot Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- ========================= -->
    <!-- BUILD CONFIGURATION      -->
    <!-- ========================= -->
    <build>
        <plugins>

            <!-- Spring Boot plugin (creates executable JAR) -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

</project>
